[general]
;BIN_DRIVER=LookupBinlistNet
BIN_DRIVER=BinEmulator
;RATES_DRIVER=ExchangeratesApiIo
RATES_DRIVER=RatesEmulator
EU_MULTIPLIER=0.01
NON_EU_MULTIPLIER=0.02

[LookupBinlistNet]
URL_PATTERN="https://lookup.binlist.net/{BIN_CODE}"

[ExchangeratesApiIo]
URL_PATTERN="https://api.exchangeratesapi.io/v1/latest?format=1&access_key={API_KEY}"
API_KEY=